<!doctype html>

<!-- INDEX -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Chicago Art Shop</title>
	
	<link rel="stylesheet" href="styl.css" type="text/css" />
	<script type="text/javascript" src="javascript.js"></script>
	
</head>

<body onload="init()">
<div id="container">
    <header >
    	
		<h1>Chicago Art Shop</a></h1>
        <h4>Best Art in best price</h4>
		<span >
			<ul class="">
				
			</ul>	
		</span>
    </header>
	<form name="autofillform" action="autocomplete">
      <table border="0" cellpadding="5"> 
        <tbody>
          <tr>
            <td><strong>Search Product:</strong></td>
                        <td>
                            <input type="text" size="540" id="complete-field" onkeyup="doCompletion()">
                        </td>
			</tr>
			<tr>
            <td id="auto-row" colspan="2">
            <table id="complete-table" class="popupBox" />
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <nav>
    	<ul>
        	<li class=""><a href="homepage.html">Home</a></li>
            <li class=""><a href="redirect.html">Todays Deal</a></li>
			<li><a href="CustomerLogin.html">Customer Login</a></li>
            <li><a href="StoreManagerLogin.html">StoreManager Login</a></li>
			<li class=""><a href="register.html">Create Account</a></li>
			<li class=""><a href="help.html">Help</a></li>
			<li class=""><a href="redirect.html">Track Order</a></li>
			<li class=""><a href="redirect.html"><img src="images/cart2.png"></a></li>		
		</ul>
	</nav>
	<div id='cssmenu'>
			<ul>
			   <li class='active has-sub'><a href='#'>Movies</a>
				<ul>
					<li class=''><a href='redirect.html'>Classic Movies</a></li>
					<li class=''><a href='redirect.html'>Action & Adventure Movies</a></li>
					<li class=''><a href='redirect.html'>Comedy Movies</a></li>
					<li class=''><a href='redirect.html'>Animated Movies</a></li>
				</ul>
			   </li>
			   <li class='has-sub'><a href='#'>Music</a>
				<ul>
					<li class=''><a href='redirect.html'>Pop Music</a></li>
					<li class=''><a href='redirect.html'>Folk & World Music</a></li>
					<li class=''><a href='redirect.html'>Rap & Hip Hop</a></li>
					<li class=''><a href='redirect.html'>Country Music</a></li>
				</ul>
			   </li>
			   <li class='has-sub'><a href='#'>Television</a>
				<ul>
					<li class=''><a href='redirect.html'>Action TV Shows</a></li>
					<li class=''><a href='redirect.html'>Horror TV Shows</a></li>
					<li class=''><a href='redirect.html'>Drama TV Shows</a></li>
					<li class=''><a href='redirect.html'>Cartoon TV Shows</a></li>
				</ul>
			   </li>
			   <li class='has-sub'><a href='#'>Sports</a>
				<ul>
					<li class=''><a href='redirect.html'>Football</a></li>
					<li class=''><a href='redirect.html'>Cricket</a></li>
					<li class=''><a href='redirect.html'>Basket Ball</a></li>
					<li class=''><a href='redirect.html'>Soccer</a></li>
				</ul>
			   </li>
			   <li class='has-sub'><a href='#'>Motivational</a>
				<ul>
					<li class=''><a href='redirect.html'>Motivational Wood Signs</a></li>
					<li class=''><a href='redirect.html'>Motivational Wall Stickers</a></li>
					<li class=''><a href='redirect.html'>Motivational Giant Posters</a></li>
					
				</ul>
			   </li>
			   <li class='has-sub'><a href='#'>Educational</a>
				<ul>
					<li class=''><a href='#'>Maps of North America</a>
						<ul>
							<li class=''><a href='redirect.html'>USA</a></li>
							<li class=''><a href='redirect.html'>Canada</a></li>
						</ul>
					</li>
					<li class=''><a href='#'>Maps of Asia</a>
						<ul>
							<li class=''><a href='redirect.html'>China</a></li>
							<li class=''><a href='redirect.html'>India</a></li>
							<li class=''><a href='redirect.html'>Japan</a></li>
							<li class=''><a href='redirect.html'>Iran</a></li>
						</ul>
					</li>
					<li class=''><a href='#'>Maps of Europe</a>
						<ul>
							<li class=''><a href='redirect.html'>UK</a></li>
							<li class=''><a href='redirect.html'>Germany</a></li>
							<li class=''><a href='redirect.html'>France</a></li>
							<li class=''><a href='redirect.html'>Italy</a></li>
							<li class=''><a href='redirect.html'>Spain</a></li>
						</ul>
					</li>	
				</ul>
			   </li>
			   <li class=''><a href='redirect.html'>Photography</a></li>
			   <li class='has-sub'><a href='#'>Video Games</a>
				<ul>
					<li class=''><a href='redirect.html'>Angry Birds</a></li>
					<li class=''><a href='redirect.html'>Battlefield 3</a></li>
					<li class=''><a href='redirect.html'>Battlefield 4</a></li>
					<li class=''><a href='redirect.html'>Call of Duty: Ghosts</a></li>
				</ul>
			   </li>
			   
			   <li class='has-sub'><a href='#'>People</a>
				<ul>
					<li class=''><a href='redirect.html'>Indian Celebrities</a></li>
					<li class=''><a href='redirect.html'>French Celebrities</a></li>
					<li class=''><a href='redirect.html'>American Celebrities</a></li>
					
				</ul>
			   </li>
			   
			   <li class='has-sub'><a href='#'>Comics</a>
				<ul>
					<li class=''><a href='redirect.html'>Marvel Comics</a></li>
					<li class=''><a href='redirect.html'>DC Comics</a></li>
					<li class=''><a href='redirect.html'>3D Comics Posters</a></li>
					
				</ul>
			   </li>
			   
			   <li class='has-sub'><a href='#'>Humour</a>
				<ul>
					<li class=''><a href='redirect.html'>Animal Humour</a></li>
					<li class=''><a href='redirect.html'>Bathroom Humour</a></li>
					
				</ul>
			   </li>
			   
			    <li class=''><a href='redirect.html'>More Products</a></li>
				
			   
			   
			</ul>
			
			
	</div>
		<div style="position:relative; height:60px;">
			<img src="images/cover.jpg"
			   style="position:absolute; top:-513px; left:198px; width:84.5%; height:852%; border:none; "
			   alt=""/>
		</div>
		<footer>
		<nav>
			<ul>
				<li class=""><a href="">About Us</a></li>
				<li class=""><a href="">Contact Us</a></li>
				
				<li class=""><a href="carrers.html">Careers</a></li>
				<li class=""><a href="termsconditions.html">Terms& Conditions</a></li>
				
				
			</ul>
			<a href="">&#169 Chicago Art</a>
		</nav>
		</footer>
</div>
</body>
</html>